Initial Metabolite	IDs of rxns added	IDs of rxns added from outer loop	IDs of rxns added from inner loop	Tracer symbols of rxns	Tracer Symbols for outer loop rxns	Tracer symbols for inner loop rxns values	Full rxn values	Outer rxn values	Inner rxn values	All rxns looped through in inner loop	Reversibilities	Reversibilities from outer loop	Reversibilities from inner loop	Compounds	Compounds from outer loop	Compounds from inner loop	Trace numbers	Trace numbers from outer loop	Trace numbers from inner loop	Level of rulebreaking applied	skipAdd active?	randPerm active?	Successful/unsuccessful trial	Confidence score result in failure?
cpd20998[c]	(rxn16467[c]*)	(rxn16467[c]*)		[(7)]	[(7)]		(1 cpd17117[c] => 1 cpd20998[c])	(1 cpd17117[c] => 1 cpd20998[c])			(1)	(1)		(*cpd20998[c]*)(cpd17117[c])	(*cpd20998[c]*)(cpd17117[c])		(1)	(1)		0	0	0	1	0
cpd00477[c]																				0	0	0	3	0
cpd00869[c]	(rxn05092[c]*)	(rxn05092[c]*)		[(9)]	[(9)]		(1 cpd00007[c] + 1 cpd11255[c] => 1 cpd00047[c] + 2 cpd00067[c] + 1 cpd00869[c])	(1 cpd00007[c] + 1 cpd11255[c] => 1 cpd00047[c] + 2 cpd00067[c] + 1 cpd00869[c])			(0)	(0)		(cpd00047[c])(cpd00067[c])(*cpd00869[c]*)(cpd00007[c])(cpd11255[c])	(cpd00047[c])(cpd00067[c])(*cpd00869[c]*)(cpd00007[c])(cpd11255[c])		(1)	(1)		0	0	0	1	0
cpd00094[c]	(rxn43798[c]*)	(rxn43798[c]*)		[(8)]	[(8)]		(1 cpd00001[c] + 1 cpd33054[c] <=> 1 cpd00094[c] + 1 cpd19013[c])	(1 cpd00001[c] + 1 cpd33054[c] <=> 1 cpd00094[c] + 1 cpd19013[c])			(1)	(1)		(*cpd00094[c]*)(cpd19013[c])(cpd00001[c])(cpd33054[c])	(*cpd00094[c]*)(cpd19013[c])(cpd00001[c])(cpd33054[c])		(1)	(1)		0	0	0	0	1
cpd00094[c]	(rxn44575[c]*)	(rxn44575[c]*)		[(5)]	[(5)]		(1 cpd00001[c] + 1 cpd19019[c] <=> 1 cpd00084[c] + 1 cpd00094[c] + 1 cpd19013[c])	(1 cpd00001[c] + 1 cpd19019[c] <=> 1 cpd00084[c] + 1 cpd00094[c] + 1 cpd19013[c])			(1)	(1)		(cpd00084[c])(*cpd00094[c]*)(cpd19013[c])(cpd00001[c])(cpd19019[c])	(cpd00084[c])(*cpd00094[c]*)(cpd19013[c])(cpd00001[c])(cpd19019[c])		(1)	(1)		0	0	0	1	0
cpd00540[c]	(rxn23649[c]*)	(rxn23649[c]*)		[(8)]	[(8)]		(2 cpd00017[c] + 1 cpd00183[c] <=> 2 cpd00019[c] + 2 cpd00067[c] + 1 cpd00540[c])	(2 cpd00017[c] + 1 cpd00183[c] <=> 2 cpd00019[c] + 2 cpd00067[c] + 1 cpd00540[c])			(1)	(1)		(cpd00019[c])(cpd00067[c])(*cpd00540[c]*)(cpd00017[c])(cpd00183[c])	(cpd00019[c])(cpd00067[c])(*cpd00540[c]*)(cpd00017[c])(cpd00183[c])		(1)	(1)		0	0	0	1	0
cpd02991[d]	(rxn47493[d]*)	(rxn47493[d]*)		[(8)]	[(8)]		(1 cpd00001[d] + 1 cpd00067[d] + 1 cpd02843[d] + 1 cpd02851[d] <=> 1 cpd02991[d] + 1 cpd19013[d])	(1 cpd00001[d] + 1 cpd00067[d] + 1 cpd02843[d] + 1 cpd02851[d] <=> 1 cpd02991[d] + 1 cpd19013[d])			(1)	(1)		(*cpd02991[d]*)(cpd19013[d]*)(cpd00001[d])(cpd00067[d])(cpd02843[d])(cpd02851[d])	(*cpd02991[d]*)(cpd19013[d]*)(cpd00001[d])(cpd00067[d])(cpd02843[d])(cpd02851[d])		(1)	(1)		0	0	0	1	0
cpd00868[d]	(rxn01269[d]*)	(rxn01269[d]*)		[(8)]	[(8)]		(1 cpd00006[d] + 1 cpd00219[d] => 1 cpd00005[d] + 1 cpd00011[d] + 1 cpd00868[d])	(1 cpd00006[d] + 1 cpd00219[d] => 1 cpd00005[d] + 1 cpd00011[d] + 1 cpd00868[d])			(0)	(0)		(cpd00005[d])(cpd00011[d])(*cpd00868[d]*)(cpd00006[d])(cpd00219[d])	(cpd00005[d])(cpd00011[d])(*cpd00868[d]*)(cpd00006[d])(cpd00219[d])		(1)	(1)		0	0	0	0	1
cpd00868[d]	(rxn02396[d]*)	(rxn02396[d]*)		[(8)]	[(8)]		(1 cpd00011[d] + 1 cpd02361[d] => 1 cpd00067[d] + 1 cpd00868[d])	(1 cpd00011[d] + 1 cpd02361[d] => 1 cpd00067[d] + 1 cpd00868[d])			(1)	(1)		(cpd00067[d])(*cpd00868[d]*)(cpd00011[d])(cpd02361[d])	(cpd00067[d])(*cpd00868[d]*)(cpd00011[d])(cpd02361[d])		(1)	(1)		0	0	0	1	0
cpd00374[c]	(rxn24117[c]*)	(rxn24117[c]*)		[(6)]	[(6)]		(1 cpd02361[c] => 1 cpd00374[c])	(1 cpd02361[c] => 1 cpd00374[c])			(1)	(1)		(*cpd00374[c]*)(cpd02361[c])	(*cpd00374[c]*)(cpd02361[c])		(1)	(1)		0	0	0	0	1
cpd00374[c]	(rxn24117[c]*)	(rxn24117[c]*)		[(6)]	[(6)]		(1 cpd02361[c] => 1 cpd00374[c])	(1 cpd02361[c] => 1 cpd00374[c])			(1)	(1)		(*cpd00374[c]*)(cpd02361[c])	(*cpd00374[c]*)(cpd02361[c])		(1)	(1)		0	1	1	0	1
cpd00374[c]	(rxn24117[c]*)	(rxn24117[c]*)		[(6)]	[(6)]		(1 cpd02361[c] => 1 cpd00374[c])	(1 cpd02361[c] => 1 cpd00374[c])			(1)	(1)		(*cpd00374[c]*)(cpd02361[c])	(*cpd00374[c]*)(cpd02361[c])		(1)	(1)		2	0	0	0	1
cpd00374[c]	(rxn24117[c]*)	(rxn24117[c]*)		[(6)]	[(6)]		(1 cpd02361[c] => 1 cpd00374[c])	(1 cpd02361[c] => 1 cpd00374[c])			(1)	(1)		(*cpd00374[c]*)(cpd02361[c])	(*cpd00374[c]*)(cpd02361[c])		(1)	(1)		2	1	1	1	1
cpd03503[c]	(rxn02598[c]*)	(rxn02598[c]*)		[(8)]	[(8)]		(1 cpd00005[c] + 1 cpd00067[c] + 1 cpd01135[c] <=> 1 cpd00006[c] + 1 cpd03503[c])	(1 cpd00005[c] + 1 cpd00067[c] + 1 cpd01135[c] <=> 1 cpd00006[c] + 1 cpd03503[c])			(1)	(1)		(cpd00006[c])(*cpd03503[c]*)(cpd00005[c])(cpd00067[c])(cpd01135[c])	(cpd00006[c])(*cpd03503[c]*)(cpd00005[c])(cpd00067[c])(cpd01135[c])		(1)	(1)		0	0	0	0	1
cpd03503[c]	(rxn02598[c]*)	(rxn02598[c]*)		[(8)]	[(8)]		(1 cpd00005[c] + 1 cpd00067[c] + 1 cpd01135[c] <=> 1 cpd00006[c] + 1 cpd03503[c])	(1 cpd00005[c] + 1 cpd00067[c] + 1 cpd01135[c] <=> 1 cpd00006[c] + 1 cpd03503[c])			(1)	(1)		(cpd00006[c])(*cpd03503[c]*)(cpd00005[c])(cpd00067[c])(cpd01135[c])	(cpd00006[c])(*cpd03503[c]*)(cpd00005[c])(cpd00067[c])(cpd01135[c])		(1)	(1)		0	1	1	0	1
cpd03503[c]	(rxn02598[c]*)	(rxn02598[c]*)		[(8)]	[(8)]		(1 cpd00005[c] + 1 cpd00067[c] + 1 cpd01135[c] <=> 1 cpd00006[c] + 1 cpd03503[c])	(1 cpd00005[c] + 1 cpd00067[c] + 1 cpd01135[c] <=> 1 cpd00006[c] + 1 cpd03503[c])			(1)	(1)		(cpd00006[c])(*cpd03503[c]*)(cpd00005[c])(cpd00067[c])(cpd01135[c])	(cpd00006[c])(*cpd03503[c]*)(cpd00005[c])(cpd00067[c])(cpd01135[c])		(1)	(1)		2	0	0	0	1
cpd03503[c]	(rxn02598[c]*)	(rxn02598[c]*)		[(8)]	[(8)]		(1 cpd00005[c] + 1 cpd00067[c] + 1 cpd01135[c] <=> 1 cpd00006[c] + 1 cpd03503[c])	(1 cpd00005[c] + 1 cpd00067[c] + 1 cpd01135[c] <=> 1 cpd00006[c] + 1 cpd03503[c])			(1)	(1)		(cpd00006[c])(*cpd03503[c]*)(cpd00005[c])(cpd00067[c])(cpd01135[c])	(cpd00006[c])(*cpd03503[c]*)(cpd00005[c])(cpd00067[c])(cpd01135[c])		(1)	(1)		2	1	1	1	1
cpd08986[c]	(rxn04425[c]*)	(rxn04425[c]*)		[(8)]	[(8)]		(1 cpd00005[c] + 1 cpd00067[c] + 1 cpd07830[c] <=> 1 cpd00006[c] + 1 cpd08986[c])	(1 cpd00005[c] + 1 cpd00067[c] + 1 cpd07830[c] <=> 1 cpd00006[c] + 1 cpd08986[c])			(1)	(1)		(cpd00006[c])(*cpd08986[c]*)(cpd00005[c])(cpd00067[c])(cpd07830[c])	(cpd00006[c])(*cpd08986[c]*)(cpd00005[c])(cpd00067[c])(cpd07830[c])		(1)	(1)		0	0	0	1	0
cpd03214[d]	(rxn01487[d]*)	(rxn01487[d]*)		[(8)]	[(8)]		(3 cpd00005[d] + 3 cpd00067[d] + 1 cpd00289[d] => 3 cpd00006[d] + 1 cpd03214[d])	(3 cpd00005[d] + 3 cpd00067[d] + 1 cpd00289[d] => 3 cpd00006[d] + 1 cpd03214[d])			(1)	(1)		(cpd00006[d])(*cpd03214[d]*)(cpd00005[d])(cpd00067[d])(cpd00289[d])	(cpd00006[d])(*cpd03214[d]*)(cpd00005[d])(cpd00067[d])(cpd00289[d])		(1)	(1)		0	0	0	1	0
cpd03566[d]	(Transport_cd_cpd03566[d])	(Transport_cd_cpd03566[d])		[(T)]	[(T)]		(cpd03566[c] <=> cpd03566[d])	(cpd03566[c] <=> cpd03566[d])			(1)	(1)		(*cpd03566[d]*)(cpd03566[c])	(*cpd03566[d]*)(cpd03566[c])		(1)	(1)		0	0	0	0	0
cpd03566[d]	(Transport_cd_cpd03566[d])	(Transport_cd_cpd03566[d])		[(T)]	[(T)]		(cpd03566[c] <=> cpd03566[d])	(cpd03566[c] <=> cpd03566[d])			(1)	(1)		(*cpd03566[d]*)(cpd03566[c])	(*cpd03566[d]*)(cpd03566[c])		(1)	(1)		0	1	1	3	0
cpd00055[x]	(rxn00429[x]*)	(rxn00429[x]*)		[(8)]	[(8)]		(1 cpd00004[x] + 1 cpd00047[x] + 2 cpd00067[x] <=> 1 cpd00001[x] + 1 cpd00003[x] + 1 cpd00055[x])	(1 cpd00004[x] + 1 cpd00047[x] + 2 cpd00067[x] <=> 1 cpd00001[x] + 1 cpd00003[x] + 1 cpd00055[x])			(1)	(1)		(cpd00001[x])(cpd00003[x])(*cpd00055[x]*)(cpd00004[x])(cpd00047[x])(cpd00067[x])	(cpd00001[x])(cpd00003[x])(*cpd00055[x]*)(cpd00004[x])(cpd00047[x])(cpd00067[x])		(1)	(1)		0	0	0	1	0
cpd14935[d]	(Transport_cx_cpd14935[x]*)	(Transport_cx_cpd14935[x]*)		[(T)]	[(T)]		(cpd14935[c] <=> cpd14935[x])	(cpd14935[c] <=> cpd14935[x])			(1)	(1)		(cpd14935[c]*)(cpd14935[x])	(cpd14935[c]*)(cpd14935[x])		(1)	(1)		0	0	0	0	1
cpd14935[d]	(Transport_cd_cpd14935[d]*)	(Transport_cd_cpd14935[d]*)		[(T)]	[(T)]		(cpd14935[c] <=> cpd14935[d])	(cpd14935[c] <=> cpd14935[d])			(1)	(1)		(*cpd14935[d]*)(cpd14935[c]*)	(*cpd14935[d]*)(cpd14935[c]*)		(1)	(1)		0	0	0	0	0
cpd14935[d]	(Transport_cx_cpd14935[x]*)	(Transport_cx_cpd14935[x]*)		[(T)]	[(T)]		(cpd14935[c] <=> cpd14935[x])	(cpd14935[c] <=> cpd14935[x])			(1)	(1)		(cpd14935[c]*)(cpd14935[x])	(cpd14935[c]*)(cpd14935[x])		(1)	(1)		0	1	1	0	1
cpd14935[d]	(Transport_cd_cpd14935[d]*)	(Transport_cd_cpd14935[d]*)		[(T)]	[(T)]		(cpd14935[c] <=> cpd14935[d])	(cpd14935[c] <=> cpd14935[d])			(1)	(1)		(*cpd14935[d]*)(cpd14935[c]*)	(*cpd14935[d]*)(cpd14935[c]*)		(1)	(1)		0	1	0	0	0
cpd14935[d]	(Transport_cx_cpd14935[x]*)	(Transport_cx_cpd14935[x]*)		[(T)]	[(T)]		(cpd14935[c] <=> cpd14935[x])	(cpd14935[c] <=> cpd14935[x])			(1)	(1)		(cpd14935[c]*)(cpd14935[x])	(cpd14935[c]*)(cpd14935[x])		(1)	(1)		2	0	0	0	1
cpd14935[d]	(Transport_cd_cpd14935[d]*)	(Transport_cd_cpd14935[d]*)		[(T)]	[(T)]		(cpd14935[c] <=> cpd14935[d])	(cpd14935[c] <=> cpd14935[d])			(1)	(1)		(*cpd14935[d]*)(cpd14935[c]*)	(*cpd14935[d]*)(cpd14935[c]*)		(1)	(1)		2	0	0	0	0
cpd14935[d]	(Transport_cx_cpd14935[x]*)	(Transport_cx_cpd14935[x]*)		[(T)]	[(T)]		(cpd14935[c] <=> cpd14935[x])	(cpd14935[c] <=> cpd14935[x])			(1)	(1)		(cpd14935[c]*)(cpd14935[x])	(cpd14935[c]*)(cpd14935[x])		(1)	(1)		2	1	1	0	1
cpd14935[d]	(Transport_cd_cpd14935[d]*)	(Transport_cd_cpd14935[d]*)		[(T)]	[(T)]		(cpd14935[c] <=> cpd14935[d])	(cpd14935[c] <=> cpd14935[d])			(1)	(1)		(*cpd14935[d]*)(cpd14935[c]*)	(*cpd14935[d]*)(cpd14935[c]*)		(1)	(1)		2	1	0	3	0
cpd00327[c]	(rxn09449[c]*)	(rxn09449[c]*)		[(9)]	[(9)]		(1 cpd00002[c] + 1 cpd00010[c] + 1 cpd01080[c] => 1 cpd00012[c] + 1 cpd00018[c] + 1 cpd00067[c] + 1 cpd00327[c])	(1 cpd00002[c] + 1 cpd00010[c] + 1 cpd01080[c] => 1 cpd00012[c] + 1 cpd00018[c] + 1 cpd00067[c] + 1 cpd00327[c])			(0)	(0)		(cpd00012[c])(cpd00018[c])(cpd00067[c])(*cpd00327[c]*)(cpd00002[c])(cpd00010[c])(cpd01080[c])	(cpd00012[c])(cpd00018[c])(cpd00067[c])(*cpd00327[c]*)(cpd00002[c])(cpd00010[c])(cpd01080[c])		(1)	(1)		0	0	0	1	0
cpd02060[x]	(RXN-11026-LAUROYLCOA-CPD/OXYGEN-MOLECULE//CPD-7222/HYDROGEN-PEROXIDE.59.[x]*)	(RXN-11026-LAUROYLCOA-CPD/OXYGEN-MOLECULE//CPD-7222/HYDROGEN-PEROXIDE.59.[x]*)		[(5)]	[(5)]		(cpd01260[x] + cpd00007[x] => cpd02060[x] + cpd00025[x])	(cpd01260[x] + cpd00007[x] => cpd02060[x] + cpd00025[x])			(0)	(0)		(*cpd02060[x]*)(cpd00025[x])(cpd01260[x])(cpd00007[x])	(*cpd02060[x]*)(cpd00025[x])(cpd01260[x])(cpd00007[x])		(1)	(1)		0	0	0	1	0
cpd03114[c]																				0	0	0	3	0
cpd03115[m]	(Transport_cm_cpd03115[m])	(Transport_cm_cpd03115[m])		[(T)]	[(T)]		(cpd03115[c] <=> cpd03115[m])	(cpd03115[c] <=> cpd03115[m])			(1)	(1)		(*cpd03115[m]*)(cpd03115[c])	(*cpd03115[m]*)(cpd03115[c])		(1)	(1)		0	0	0	0	0
cpd03115[m]	(Transport_cm_cpd03115[m])	(Transport_cm_cpd03115[m])		[(T)]	[(T)]		(cpd03115[c] <=> cpd03115[m])	(cpd03115[c] <=> cpd03115[m])			(1)	(1)		(*cpd03115[m]*)(cpd03115[c])	(*cpd03115[m]*)(cpd03115[c])		(1)	(1)		0	1	1	3	0
cpd02873[c]	(rxn19911[c]*)	(rxn19911[c]*)		[(8)]	[(8)]		(1 cpd15027[c] + 1 cpd15611[c] => 1 cpd02873[c])	(1 cpd15027[c] + 1 cpd15611[c] => 1 cpd02873[c])			(1)	(1)		(*cpd02873[c]*)(cpd15027[c])(cpd15611[c]*)	(*cpd02873[c]*)(cpd15027[c])(cpd15611[c]*)		(1)	(1)		0	0	0	0	0
cpd02873[c]	(rxn19911[c]*)	(rxn19911[c]*)		[(8)]	[(8)]		(1 cpd15027[c] + 1 cpd15611[c] => 1 cpd02873[c])	(1 cpd15027[c] + 1 cpd15611[c] => 1 cpd02873[c])			(1)	(1)		(*cpd02873[c]*)(cpd15027[c])(cpd15611[c]*)	(*cpd02873[c]*)(cpd15027[c])(cpd15611[c]*)		(1)	(1)		0	1	1	0	0
cpd02873[c]	(rxn19911[c]*)	(rxn19911[c]*)		[(8)]	[(8)]		(1 cpd15027[c] + 1 cpd15611[c] => 1 cpd02873[c])	(1 cpd15027[c] + 1 cpd15611[c] => 1 cpd02873[c])			(1)	(1)		(*cpd02873[c]*)(cpd15027[c])(cpd15611[c]*)	(*cpd02873[c]*)(cpd15027[c])(cpd15611[c]*)		(1)	(1)		2	0	0	0	0
cpd02873[c]	(rxn19911[c]*)	(rxn19911[c]*)		[(8)]	[(8)]		(1 cpd15027[c] + 1 cpd15611[c] => 1 cpd02873[c])	(1 cpd15027[c] + 1 cpd15611[c] => 1 cpd02873[c])			(1)	(1)		(*cpd02873[c]*)(cpd15027[c])(cpd15611[c]*)	(*cpd02873[c]*)(cpd15027[c])(cpd15611[c]*)		(1)	(1)		2	1	1	3	0
cpd00623[c]	(rxn24441[c]*)	(rxn24441[c]*)		[(8)]	[(8)]		(1 cpd00010[c] + 1 cpd00067[c] + 1 cpd27879[c] <=> 1 cpd00623[c] + 1 cpd27059[c])	(1 cpd00010[c] + 1 cpd00067[c] + 1 cpd27879[c] <=> 1 cpd00623[c] + 1 cpd27059[c])			(1)	(1)		(*cpd00623[c]*)(cpd27059[c]*)(cpd00010[c])(cpd00067[c])(cpd27879[c]*)	(*cpd00623[c]*)(cpd27059[c]*)(cpd00010[c])(cpd00067[c])(cpd27879[c]*)		(1)	(1)		0	0	0	0	0
cpd00623[c]	(rxn24441[c]*)	(rxn24441[c]*)		[(8)]	[(8)]		(1 cpd00010[c] + 1 cpd00067[c] + 1 cpd27879[c] <=> 1 cpd00623[c] + 1 cpd27059[c])	(1 cpd00010[c] + 1 cpd00067[c] + 1 cpd27879[c] <=> 1 cpd00623[c] + 1 cpd27059[c])			(1)	(1)		(*cpd00623[c]*)(cpd27059[c]*)(cpd00010[c])(cpd00067[c])(cpd27879[c]*)	(*cpd00623[c]*)(cpd27059[c]*)(cpd00010[c])(cpd00067[c])(cpd27879[c]*)		(1)	(1)		0	1	1	0	0
cpd00623[c]	(rxn24441[c]*)	(rxn24441[c]*)		[(8)]	[(8)]		(1 cpd00010[c] + 1 cpd00067[c] + 1 cpd27879[c] <=> 1 cpd00623[c] + 1 cpd27059[c])	(1 cpd00010[c] + 1 cpd00067[c] + 1 cpd27879[c] <=> 1 cpd00623[c] + 1 cpd27059[c])			(1)	(1)		(*cpd00623[c]*)(cpd27059[c]*)(cpd00010[c])(cpd00067[c])(cpd27879[c]*)	(*cpd00623[c]*)(cpd27059[c]*)(cpd00010[c])(cpd00067[c])(cpd27879[c]*)		(1)	(1)		2	0	0	0	0
cpd00623[c]	(rxn24441[c]*)	(rxn24441[c]*)		[(8)]	[(8)]		(1 cpd00010[c] + 1 cpd00067[c] + 1 cpd27879[c] <=> 1 cpd00623[c] + 1 cpd27059[c])	(1 cpd00010[c] + 1 cpd00067[c] + 1 cpd27879[c] <=> 1 cpd00623[c] + 1 cpd27059[c])			(1)	(1)		(*cpd00623[c]*)(cpd27059[c]*)(cpd00010[c])(cpd00067[c])(cpd27879[c]*)	(*cpd00623[c]*)(cpd27059[c]*)(cpd00010[c])(cpd00067[c])(cpd27879[c]*)		(1)	(1)		2	1	1	3	0
cpd00857[x]	(RXN-16378-CPD-4186/FERROCYTOCHROME-B5/OXYGEN-MOLECULE/PROTON//CPD-4187/FERRICYTOCHROME-B5/WATER.86.[x]*)	(RXN-16378-CPD-4186/FERROCYTOCHROME-B5/OXYGEN-MOLECULE/PROTON//CPD-4187/FERRICYTOCHROME-B5/WATER.86.[x]*)		[(8)]	[(8)]		(cpd00877[x] + 2 cpd27031[x] + cpd00007[x] + 2 cpd00067[x] <=> cpd00857[x] + 2 cpd27029[x] + 2 cpd00001[x])	(cpd00877[x] + 2 cpd27031[x] + cpd00007[x] + 2 cpd00067[x] <=> cpd00857[x] + 2 cpd27029[x] + 2 cpd00001[x])			(1)	(1)		(*cpd00857[x]*)(cpd27029[x]*)(cpd00001[x])(cpd00877[x])(cpd27031[x]*)(cpd00007[x])(cpd00067[x])	(*cpd00857[x]*)(cpd27029[x]*)(cpd00001[x])(cpd00877[x])(cpd27031[x]*)(cpd00007[x])(cpd00067[x])		(1)	(1)		0	0	0	0	0
cpd00857[x]	(RXN-16378-CPD-4186/FERROCYTOCHROME-B5/OXYGEN-MOLECULE/PROTON//CPD-4187/FERRICYTOCHROME-B5/WATER.86.[x]*)	(RXN-16378-CPD-4186/FERROCYTOCHROME-B5/OXYGEN-MOLECULE/PROTON//CPD-4187/FERRICYTOCHROME-B5/WATER.86.[x]*)		[(8)]	[(8)]		(cpd00877[x] + 2 cpd27031[x] + cpd00007[x] + 2 cpd00067[x] <=> cpd00857[x] + 2 cpd27029[x] + 2 cpd00001[x])	(cpd00877[x] + 2 cpd27031[x] + cpd00007[x] + 2 cpd00067[x] <=> cpd00857[x] + 2 cpd27029[x] + 2 cpd00001[x])			(1)	(1)		(*cpd00857[x]*)(cpd27029[x]*)(cpd00001[x])(cpd00877[x])(cpd27031[x]*)(cpd00007[x])(cpd00067[x])	(*cpd00857[x]*)(cpd27029[x]*)(cpd00001[x])(cpd00877[x])(cpd27031[x]*)(cpd00007[x])(cpd00067[x])		(1)	(1)		0	1	1	0	0
cpd00857[x]	(RXN-16378-CPD-4186/FERROCYTOCHROME-B5/OXYGEN-MOLECULE/PROTON//CPD-4187/FERRICYTOCHROME-B5/WATER.86.[x]*)	(RXN-16378-CPD-4186/FERROCYTOCHROME-B5/OXYGEN-MOLECULE/PROTON//CPD-4187/FERRICYTOCHROME-B5/WATER.86.[x]*)		[(8)]	[(8)]		(cpd00877[x] + 2 cpd27031[x] + cpd00007[x] + 2 cpd00067[x] <=> cpd00857[x] + 2 cpd27029[x] + 2 cpd00001[x])	(cpd00877[x] + 2 cpd27031[x] + cpd00007[x] + 2 cpd00067[x] <=> cpd00857[x] + 2 cpd27029[x] + 2 cpd00001[x])			(1)	(1)		(*cpd00857[x]*)(cpd27029[x]*)(cpd00001[x])(cpd00877[x])(cpd27031[x]*)(cpd00007[x])(cpd00067[x])	(*cpd00857[x]*)(cpd27029[x]*)(cpd00001[x])(cpd00877[x])(cpd27031[x]*)(cpd00007[x])(cpd00067[x])		(1)	(1)		2	0	0	0	0
cpd00857[x]	(RXN-16378-CPD-4186/FERROCYTOCHROME-B5/OXYGEN-MOLECULE/PROTON//CPD-4187/FERRICYTOCHROME-B5/WATER.86.[x]*)	(RXN-16378-CPD-4186/FERROCYTOCHROME-B5/OXYGEN-MOLECULE/PROTON//CPD-4187/FERRICYTOCHROME-B5/WATER.86.[x]*)		[(8)]	[(8)]		(cpd00877[x] + 2 cpd27031[x] + cpd00007[x] + 2 cpd00067[x] <=> cpd00857[x] + 2 cpd27029[x] + 2 cpd00001[x])	(cpd00877[x] + 2 cpd27031[x] + cpd00007[x] + 2 cpd00067[x] <=> cpd00857[x] + 2 cpd27029[x] + 2 cpd00001[x])			(1)	(1)		(*cpd00857[x]*)(cpd27029[x]*)(cpd00001[x])(cpd00877[x])(cpd27031[x]*)(cpd00007[x])(cpd00067[x])	(*cpd00857[x]*)(cpd27029[x]*)(cpd00001[x])(cpd00877[x])(cpd27031[x]*)(cpd00007[x])(cpd00067[x])		(1)	(1)		2	1	1	3	0
cpd02978[m]	(Transport_cm_cpd02978[m])	(Transport_cm_cpd02978[m])		[(T)]	[(T)]		(cpd02978[c] <=> cpd02978[m])	(cpd02978[c] <=> cpd02978[m])			(1)	(1)		(*cpd02978[m]*)(cpd02978[c])	(*cpd02978[m]*)(cpd02978[c])		(1)	(1)		0	0	0	0	0
cpd02978[m]	(Transport_cm_cpd02978[m])	(Transport_cm_cpd02978[m])		[(T)]	[(T)]		(cpd02978[c] <=> cpd02978[m])	(cpd02978[c] <=> cpd02978[m])			(1)	(1)		(*cpd02978[m]*)(cpd02978[c])	(*cpd02978[m]*)(cpd02978[c])		(1)	(1)		0	1	1	3	0
cpd01772[c]	(rxn24330[c]*)	(rxn24330[c]*)		[(9)]	[(9)]		(1 cpd00008[c] + 1 cpd00009[c] + 1 cpd02021[c] <=> 1 cpd00002[c] + 1 cpd00010[c] + 1 cpd01772[c])	(1 cpd00008[c] + 1 cpd00009[c] + 1 cpd02021[c] <=> 1 cpd00002[c] + 1 cpd00010[c] + 1 cpd01772[c])			(1)	(1)		(cpd00002[c])(cpd00010[c])(*cpd01772[c]*)(cpd00008[c])(cpd00009[c])(cpd02021[c])	(cpd00002[c])(cpd00010[c])(*cpd01772[c]*)(cpd00008[c])(cpd00009[c])(cpd02021[c])		(1)	(1)		0	0	0	1	0
cpd02295[c]	(rxn24310[c]*)	(rxn24310[c]*)		[(9)]	[(9)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23602[c] => 2 cpd00067[c] + 1 cpd02295[c] + 1 cpd03214[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23602[c] => 2 cpd00067[c] + 1 cpd02295[c] + 1 cpd03214[c])			(0)	(0)		(cpd00067[c])(*cpd02295[c]*)(cpd03214[c])(cpd00011[c])(cpd00012[c])(cpd23602[c]*)	(cpd00067[c])(*cpd02295[c]*)(cpd03214[c])(cpd00011[c])(cpd00012[c])(cpd23602[c]*)		(1)	(1)		0	0	0	0	0
cpd02295[c]	(rxn21345[c]*)	(rxn21345[c]*)		[(8)]	[(8)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23250[c] => 1 cpd02172[c] + 1 cpd02295[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23250[c] => 1 cpd02172[c] + 1 cpd02295[c])			(1)	(1)		(cpd02172[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23250[c]*)	(cpd02172[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23250[c]*)		(1)	(1)		0	0	0	0	0
cpd02295[c]	(rxn21343[c]*)	(rxn21343[c]*)		[(8)]	[(8)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23249[c] => 1 cpd02295[c] + 1 cpd02590[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23249[c] => 1 cpd02295[c] + 1 cpd02590[c])			(1)	(1)		(*cpd02295[c]*)(cpd02590[c])(cpd00011[c])(cpd00012[c])(cpd23249[c]*)	(*cpd02295[c]*)(cpd02590[c])(cpd00011[c])(cpd00012[c])(cpd23249[c]*)		(1)	(1)		0	0	0	0	0
cpd02295[c]	(rxn42688[c]*)	(rxn42688[c]*)		[(8)]	[(8)]		(1 cpd26978[c] + 1 cpd32473[c] <=> 1 cpd02295[c] + 1 cpd22290[c])	(1 cpd26978[c] + 1 cpd32473[c] <=> 1 cpd02295[c] + 1 cpd22290[c])			(1)	(1)		(*cpd02295[c]*)(cpd22290[c]*)(cpd26978[c]*)(cpd32473[c]*)	(*cpd02295[c]*)(cpd22290[c]*)(cpd26978[c]*)(cpd32473[c]*)		(1)	(1)		0	0	0	0	0
cpd02295[c]	(rxn21344[c]*)	(rxn21344[c]*)		[(7)]	[(7)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23248[c] => 1 cpd00906[c] + 1 cpd02295[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23248[c] => 1 cpd00906[c] + 1 cpd02295[c])			(1)	(1)		(cpd00906[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23248[c]*)	(cpd00906[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23248[c]*)		(1)	(1)		0	0	0	0	0
cpd02295[c]	(rxn24310[c]*)	(rxn24310[c]*)		[(9)]	[(9)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23602[c] => 2 cpd00067[c] + 1 cpd02295[c] + 1 cpd03214[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23602[c] => 2 cpd00067[c] + 1 cpd02295[c] + 1 cpd03214[c])			(0)	(0)		(cpd00067[c])(*cpd02295[c]*)(cpd03214[c])(cpd00011[c])(cpd00012[c])(cpd23602[c]*)	(cpd00067[c])(*cpd02295[c]*)(cpd03214[c])(cpd00011[c])(cpd00012[c])(cpd23602[c]*)		(1)	(1)		0	1	1	0	0
cpd02295[c]	(rxn21345[c]*)	(rxn21345[c]*)		[(8)]	[(8)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23250[c] => 1 cpd02172[c] + 1 cpd02295[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23250[c] => 1 cpd02172[c] + 1 cpd02295[c])			(1)	(1)		(cpd02172[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23250[c]*)	(cpd02172[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23250[c]*)		(1)	(1)		0	1	0	0	0
cpd02295[c]	(rxn21343[c]*)	(rxn21343[c]*)		[(8)]	[(8)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23249[c] => 1 cpd02295[c] + 1 cpd02590[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23249[c] => 1 cpd02295[c] + 1 cpd02590[c])			(1)	(1)		(*cpd02295[c]*)(cpd02590[c])(cpd00011[c])(cpd00012[c])(cpd23249[c]*)	(*cpd02295[c]*)(cpd02590[c])(cpd00011[c])(cpd00012[c])(cpd23249[c]*)		(1)	(1)		0	1	0	0	0
cpd02295[c]	(rxn42688[c]*)	(rxn42688[c]*)		[(8)]	[(8)]		(1 cpd26978[c] + 1 cpd32473[c] <=> 1 cpd02295[c] + 1 cpd22290[c])	(1 cpd26978[c] + 1 cpd32473[c] <=> 1 cpd02295[c] + 1 cpd22290[c])			(1)	(1)		(*cpd02295[c]*)(cpd22290[c]*)(cpd26978[c]*)(cpd32473[c]*)	(*cpd02295[c]*)(cpd22290[c]*)(cpd26978[c]*)(cpd32473[c]*)		(1)	(1)		0	1	0	0	0
cpd02295[c]	(rxn21344[c]*)	(rxn21344[c]*)		[(7)]	[(7)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23248[c] => 1 cpd00906[c] + 1 cpd02295[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23248[c] => 1 cpd00906[c] + 1 cpd02295[c])			(1)	(1)		(cpd00906[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23248[c]*)	(cpd00906[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23248[c]*)		(1)	(1)		0	1	0	0	0
cpd02295[c]	(rxn24310[c]*)	(rxn24310[c]*)		[(9)]	[(9)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23602[c] => 2 cpd00067[c] + 1 cpd02295[c] + 1 cpd03214[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23602[c] => 2 cpd00067[c] + 1 cpd02295[c] + 1 cpd03214[c])			(0)	(0)		(cpd00067[c])(*cpd02295[c]*)(cpd03214[c])(cpd00011[c])(cpd00012[c])(cpd23602[c]*)	(cpd00067[c])(*cpd02295[c]*)(cpd03214[c])(cpd00011[c])(cpd00012[c])(cpd23602[c]*)		(1)	(1)		2	0	0	0	0
cpd02295[c]	(rxn21345[c]*)	(rxn21345[c]*)		[(8)]	[(8)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23250[c] => 1 cpd02172[c] + 1 cpd02295[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23250[c] => 1 cpd02172[c] + 1 cpd02295[c])			(1)	(1)		(cpd02172[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23250[c]*)	(cpd02172[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23250[c]*)		(1)	(1)		2	0	0	0	0
cpd02295[c]	(rxn21343[c]*)	(rxn21343[c]*)		[(8)]	[(8)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23249[c] => 1 cpd02295[c] + 1 cpd02590[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23249[c] => 1 cpd02295[c] + 1 cpd02590[c])			(1)	(1)		(*cpd02295[c]*)(cpd02590[c])(cpd00011[c])(cpd00012[c])(cpd23249[c]*)	(*cpd02295[c]*)(cpd02590[c])(cpd00011[c])(cpd00012[c])(cpd23249[c]*)		(1)	(1)		2	0	0	0	0
cpd02295[c]	(rxn42688[c]*)	(rxn42688[c]*)		[(8)]	[(8)]		(1 cpd26978[c] + 1 cpd32473[c] <=> 1 cpd02295[c] + 1 cpd22290[c])	(1 cpd26978[c] + 1 cpd32473[c] <=> 1 cpd02295[c] + 1 cpd22290[c])			(1)	(1)		(*cpd02295[c]*)(cpd22290[c]*)(cpd26978[c]*)(cpd32473[c]*)	(*cpd02295[c]*)(cpd22290[c]*)(cpd26978[c]*)(cpd32473[c]*)		(1)	(1)		2	0	0	0	0
cpd02295[c]	(rxn21344[c]*)	(rxn21344[c]*)		[(7)]	[(7)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23248[c] => 1 cpd00906[c] + 1 cpd02295[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23248[c] => 1 cpd00906[c] + 1 cpd02295[c])			(1)	(1)		(cpd00906[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23248[c]*)	(cpd00906[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23248[c]*)		(1)	(1)		2	0	0	0	0
cpd02295[c]	(rxn24310[c]*)	(rxn24310[c]*)		[(9)]	[(9)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23602[c] => 2 cpd00067[c] + 1 cpd02295[c] + 1 cpd03214[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23602[c] => 2 cpd00067[c] + 1 cpd02295[c] + 1 cpd03214[c])			(0)	(0)		(cpd00067[c])(*cpd02295[c]*)(cpd03214[c])(cpd00011[c])(cpd00012[c])(cpd23602[c]*)	(cpd00067[c])(*cpd02295[c]*)(cpd03214[c])(cpd00011[c])(cpd00012[c])(cpd23602[c]*)		(1)	(1)		2	1	1	0	0
cpd02295[c]	(rxn21345[c]*)	(rxn21345[c]*)		[(8)]	[(8)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23250[c] => 1 cpd02172[c] + 1 cpd02295[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23250[c] => 1 cpd02172[c] + 1 cpd02295[c])			(1)	(1)		(cpd02172[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23250[c]*)	(cpd02172[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23250[c]*)		(1)	(1)		2	1	0	0	0
cpd02295[c]	(rxn21343[c]*)	(rxn21343[c]*)		[(8)]	[(8)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23249[c] => 1 cpd02295[c] + 1 cpd02590[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23249[c] => 1 cpd02295[c] + 1 cpd02590[c])			(1)	(1)		(*cpd02295[c]*)(cpd02590[c])(cpd00011[c])(cpd00012[c])(cpd23249[c]*)	(*cpd02295[c]*)(cpd02590[c])(cpd00011[c])(cpd00012[c])(cpd23249[c]*)		(1)	(1)		2	1	0	0	0
cpd02295[c]	(rxn42688[c]*)	(rxn42688[c]*)		[(8)]	[(8)]		(1 cpd26978[c] + 1 cpd32473[c] <=> 1 cpd02295[c] + 1 cpd22290[c])	(1 cpd26978[c] + 1 cpd32473[c] <=> 1 cpd02295[c] + 1 cpd22290[c])			(1)	(1)		(*cpd02295[c]*)(cpd22290[c]*)(cpd26978[c]*)(cpd32473[c]*)	(*cpd02295[c]*)(cpd22290[c]*)(cpd26978[c]*)(cpd32473[c]*)		(1)	(1)		2	1	0	0	0
cpd02295[c]	(rxn21344[c]*)	(rxn21344[c]*)		[(7)]	[(7)]		(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23248[c] => 1 cpd00906[c] + 1 cpd02295[c])	(1 cpd00011[c] + 1 cpd00012[c] + 1 cpd23248[c] => 1 cpd00906[c] + 1 cpd02295[c])			(1)	(1)		(cpd00906[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23248[c]*)	(cpd00906[c])(*cpd02295[c]*)(cpd00011[c])(cpd00012[c])(cpd23248[c]*)		(1)	(1)		2	1	0	3	0
cpd02298[c]	(rxn00012[c]*)	(rxn00012[c]*)		[(8)]	[(8)]		(2 cpd00076[c] <=> 1 cpd00027[c] + 1 cpd02298[c])	(2 cpd00076[c] <=> 1 cpd00027[c] + 1 cpd02298[c])			(1)	(1)		(cpd00027[c])(*cpd02298[c]*)(cpd00076[c])	(cpd00027[c])(*cpd02298[c]*)(cpd00076[c])		(1)	(1)		0	0	0	1	0
cpd02591[c]																				0	0	0	3	0
cpd00387[c]	(rxn06165[c]*)	(rxn06165[c]*)		[(8)]	[(8)]		(1 cpd00008[c] => 1 cpd00387[c])	(1 cpd00008[c] => 1 cpd00387[c])			(1)	(1)		(*cpd00387[c]*)(cpd00008[c])	(*cpd00387[c]*)(cpd00008[c])		(1)	(1)		0	0	0	0	1
cpd00387[c]	(rxn25697[c]*)	(rxn25697[c]*)		[(8)]	[(8)]		(1 cpd00008[c] + 1 cpd00794[c] <=> 1 cpd00387[c] + 1 cpd26821[c])	(1 cpd00008[c] + 1 cpd00794[c] <=> 1 cpd00387[c] + 1 cpd26821[c])			(1)	(1)		(*cpd00387[c]*)(cpd26821[c]*)(cpd00008[c])(cpd00794[c])	(*cpd00387[c]*)(cpd26821[c]*)(cpd00008[c])(cpd00794[c])		(1)	(1)		0	0	0	1	0
cpd01062[c]	(RXN-8618[c]*)	(RXN-8618[c]*)		[(8)]	[(8)]		(cpd00283[c] + cpd00001[c] => cpd01062[c] + cpd00012[c])	(cpd00283[c] + cpd00001[c] => cpd01062[c] + cpd00012[c])			(0)	(0)		(*cpd01062[c]*)(cpd00012[c])(cpd00283[c])(cpd00001[c])	(*cpd01062[c]*)(cpd00012[c])(cpd00283[c])(cpd00001[c])		(1)	(1)		0	0	0	1	0
cpd00246[d]	(rxn01358[d]*)	(rxn01358[d]*)		[(8)]	[(8)]		(1 cpd00226[d] + 1 cpd00475[d] <=> 1 cpd00009[d] + 1 cpd00246[d])	(1 cpd00226[d] + 1 cpd00475[d] <=> 1 cpd00009[d] + 1 cpd00246[d])			(1)	(1)		(cpd00009[d])(*cpd00246[d]*)(cpd00226[d])(cpd00475[d])	(cpd00009[d])(*cpd00246[d]*)(cpd00226[d])(cpd00475[d])		(1)	(1)		0	0	0	1	0
cpd00358[c]	(rxn01672[c]*)	(rxn01672[c]*)		[(8)]	[(8)]		(1 cpd00001[c] + 1 cpd00067[c] + 1 cpd00356[c] => 1 cpd00013[c] + 1 cpd00358[c])	(1 cpd00001[c] + 1 cpd00067[c] + 1 cpd00356[c] => 1 cpd00013[c] + 1 cpd00358[c])			(1)	(1)		(cpd00013[c])(*cpd00358[c]*)(cpd00001[c])(cpd00067[c])(cpd00356[c])	(cpd00013[c])(*cpd00358[c]*)(cpd00001[c])(cpd00067[c])(cpd00356[c])		(1)	(1)		0	0	0	0	1
cpd00358[c]	(rxn42430[c]*)	(rxn42430[c]*)		[(5)]	[(5)]		(2 cpd00009[c] + 3 cpd00067[c] + 1 cpd00299[c] <=> 2 cpd00001[c] + 1 cpd00358[c])	(2 cpd00009[c] + 3 cpd00067[c] + 1 cpd00299[c] <=> 2 cpd00001[c] + 1 cpd00358[c])			(1)	(1)		(cpd00001[c])(*cpd00358[c]*)(cpd00009[c])(cpd00067[c])(cpd00299[c])	(cpd00001[c])(*cpd00358[c]*)(cpd00009[c])(cpd00067[c])(cpd00299[c])		(1)	(1)		0	0	0	1	0
